<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style y Perspective</title>
    <style>
        .container {
            position: relative;
            width: 100px;
            height: 100px;
            border: 5px solid hotpink;
            perspective: 100px; /*Tendrá profundidad de 100px*/
        }

        .item {
            position: absolute;
            width: 100px;
            height: 100px;
            border: 3px solid hotpink;
            background: papayawhip; /*RGB*/
            opacity: 0.5;
            transform-style: preserve-3d;
            transform: rotateX(45deg);
            
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="item"></div>
    </div>
</body>

</html>