<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition & duration</title>
    <style>

        html {
            font-size: 62.5%;
        }

        .container {
            background-color: papayawhip;
            width: 40em;
            height: 10em;
            display: flex;
            justify-content: space-between;
            margin: 3em;
        }

        .container:hover .box {
            transform: scale(1.2);
        }

        .box {
            width: 10em;
            height: 10em;
        }

        .box1 {
            background-color: lightcoral;
            transition: transform 500ms;
        }

        .box2 {
            background-color: salmon;
            transition: transform 1s;
        }

        .box3 {
            background-color: darksalmon;
            transition: transform 1.5s;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
    </div>
</body>
</html>