<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego - Maquetado</title>
    <style>
        :root {
            --border-phone: black;
            --background-phone: #CCEFFF;
            --background-body: gray;
            --color-shadow-botton: rgba(0, 0, 0, 0.30);
            --color-shadow-sides: rgba(0, 0, 0, 0.22);
            --shadow-phone-botton: 0 19px 38px;
            --shadow-phone-sides: 0 15px 12px;
        }

        body {
            margin: 0;
            height: 100vh;
            width: 100%;
            display: grid;
            place-items: center;
            background: var(--background-body);
        }

        .phone {
            position: relative;
            border: 8px solid var(--border-phone);
            border-radius: 40px;
            height: 80%;
            min-height: 550px;
            min-width: 350px;
            width: 25%;
            background: var(--background-phone);
            box-shadow: var(--shadow-phone-botton) var(--color-shadow-botton),
                var(--shadow-phone-sides) var(--color-shadow-sides);
        }

        .layer {
            position: absolute;
        }

        .layer-1 { /*Rabbit-1*/
            z-index: 1;
            height: 80%;
            width: 30%;
            background-color: white;
            bottom: 0;
            right: 60px;
        }
        .layer-2 { /*Rabbit-2*/
            z-index: 2;
            height: 80%;
            width: 30%;
            background-color: white;
            bottom: 0;
            left: 60px;
        }
        .layer-3 { /*mountain-1*/
            z-index: 3;
            width: 80%;
            height: 65%;
            background: wheat;
            left: 0;
            right: 0;
            bottom: 0px;
            margin: 0 auto;
        }
        .layer-4 {
            z-index: 4;
        }
        .layer-5 {
            z-index: 5;
        }
        .layer-6 {
            z-index: 6;
        }
        .layer-7 {
            z-index: 7;
        }
        .layer-8 {
            z-index: 8;
        }
        .layer-9 {
            z-index: 9;
        }
        .layer-10 {
            z-index: 10;
        }

    </style>
</head>

<body>
    <div class="phone">
        <div class="layer layer-1"></div>
        <div class="layer layer-2"></div>
        <div class="layer layer-3"></div>
        <div class="layer layer-4"></div>
        <div class="layer layer-5"></div>
        <div class="layer layer-6"></div>
        <div class="layer layer-7"></div>
        <div class="layer layer-8"></div>
        <div class="layer layer-9"></div>
        <div class="layer layer-10"></div>
    </div>
</body>

</html>