CSS Grids:

Para organizar elementos en 2 dimensiones.

#garden {
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows: 20% 20% 20% 20% 20%;
}
#water {
grid-column-start: 3
}

#water {
  grid-column-start: 2;
grid-column-end: span 2; /*Longitud de columnas avanzadas*/
}

grid-column: span 3/5;
grid-row-start: 3;
grid-row: span 3/6


grid-column: 2;
grid-row: 5;

grid-column: 2/6;
grid-row: 1/6;

grid-area: 1 / 1 / 3 / 6;
grid-row-start, grid-column-start, grid-row-end,  grid-column-end
grid-area: 1/2/4/6;

grid-template-columns: 20% 20% 20% 20% 20%;
grid-template-rows: 20% 20% 20% 20% 20%;


grid-template-columns: repeat(8, 12.5%);
grid-template-columns: 100px 3em 40%


grid-template-columns: 1fr 5fr  /* 1/6   5/6 */

grid-template-columns:50px 1fr 1fr 1fr 50px;

grid-template-columns: 75px 3fr 2fr;     /* 75 píxeles 3/5 2/5*/

grid-template-rows: repeat(4, 12.5px) 1fr;

grid-template es una propiedad abreviada que combina grid-template-rows y grid-template-columns.


grid-template: 60% 40%/200px;


grid-template:1fr 50px/20% 1fr;



Padre: 
* Lines
* Track
* Area
* Gutters
* Grid axis
Hijos
* Cell
* Grid row
* Grid column
* Grid axis